export default {
  nav: {
    mint: "MINT",
    myNfts: "My NFTS",
    connectWallet: "Connect Wallet",
  },
  mint: {
    items: "Items",
    owners: "Owners",
    owner: "owner",
    price: "Price",
    free: "Free",
    buy: "Buy",
    paymentFail: "Payment failed due to insufficient wallet balance.",
    checkNetwork: "Please select the {network} network.",
    back: "Back",
    countdown: "Countdown",
  },
  nftDetail: {
    detail: "Detail",
    contractAddress: "Contract address",
    tokenID: "Token ID",
    tokenStandard: "Token Standard",
    blockchain: "Blockchain	",
    hash: "Hash",
    description: "Description",
    copySuccess: "Copy success",
  },
  myNfts: {
    noNfts: "No NFTs to display!",
    tokenHash: "Token Hash",
    download: "DOWNLOAD",
    tips: "The NFT you purchased may be delayed due to network congestion, you can click the button to refresh in normal display.",
  },
};
