export default {
  nav: {
    mint: "민팅하기",
    myNfts: "나의 NFT",
    connectWallet: "지갑 연결하기",
  },
  mint: {
    items: "아이템",
    owners: "소유자",
    owner: "소유자",
    price: "가격",
    free: "무료",
    buy: "구매",
    paymentFail: "심볼을 입력해주세요.",
    checkNetwork: "{network} 네트워크를 선택하십시오.",
    back: "돌아가기",
    countdown: "오픈까지",
  },
  nftDetail: {
    detail: "디테일",
    contractAddress: "컨트랙트 주소",
    tokenID: "토큰 ID",
    tokenStandard: "토큰 스탠다드",
    blockchain: "블록체인",
    hash: "해시",
    description: "묘사",
    copySuccess: "복사 성공",
  },
  myNfts: {
    noNfts: "표시할 NFT가 없습니다!",
    download: "다운로드",
    tokenHash: "토큰 해시",
    tips: "네트워크 문제로 인해 구매한 NFT 디스플레이가 지연될 수 있습니다. 버튼을 클릭하여 새로 고침하세요.",
  },
};
